REACT_APP_apiKey=AIzaSyAtLhbT6KoElPaad4Y60wMmglDZmZD8LPE
REACT_APP_authDomain=movieappreact-dc80e.firebaseapp.com
REACT_APP_projectId=movieappreact-dc80e
REACT_APP_storageBucket=movieappreact-dc80e.appspot.com
REACT_APP_messagingSenderId=904182722452
REACT_APP_appId=1:904182722452:web:8eefcaffc3a97035d7a981
REACT_APP_MOVIE_API_KEY=0aa32a15451d7ca313c9382da9882cae